<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>

.section{position: relative;height: 100vh}.section .section-center{position: absolute;top: 50%;left: 0;right: 0;-webkit-transform: translateY(-50%);transform: translateY(-50%)}#booking{font-family: 'Raleway', sans-serif}.booking-form{position: relative;max-width: 642px;width: 100%;margin: auto;padding: 40px;overflow: hidden;background-image: url('https://i.imgur.com/8z1tx3u.jpg');background-size: cover;border-radius: 5px;z-index: 20}.booking-form::before{content: '';position: absolute;left: 0;right: 0;bottom: 0;top: 0;background: rgba(0, 0, 0, 0.7);z-index: -1}.booking-form .form-header{text-align: center;position: relative;margin-bottom: 30px}.booking-form .form-header h1{font-weight: 700;text-transform: capitalize;font-size: 42px;margin: 0px;color: #fff}.booking-form .form-group{position: relative;margin-bottom: 30px}.booking-form .form-control{background-color: rgba(255, 255, 255, 0.2);height: 60px;padding: 0px 25px;border: none;border-radius: 40px;color: #fff;-webkit-box-shadow: 0px 0px 0px 2px transparent;box-shadow: 0px 0px 0px 2px transparent;-webkit-transition: 0.2s;transition: 0.2s}.booking-form .form-control::-webkit-input-placeholder{color: rgba(255, 255, 255, 0.5)}.booking-form .form-control:-ms-input-placeholder{color: rgba(255, 255, 255, 0.5)}.booking-form .form-control::placeholder{color: rgba(255, 255, 255, 0.5)}.booking-form .form-control:focus{-webkit-box-shadow: 0px 0px 0px 2px #ff8846;box-shadow: 0px 0px 0px 2px #ff8846}.booking-form input[type="date"].form-control{padding-top: 16px}.booking-form input[type="date"].form-control:invalid{color: rgba(255, 255, 255, 0.5)}.booking-form input[type="date"].form-control+.form-label{opacity: 1;top: 10px}.booking-form select.form-control{-webkit-appearance: none;-moz-appearance: none;appearance: none}.booking-form select.form-control:invalid{color: rgba(255, 255, 255, 0.5)}.booking-form select.form-control+.select-arrow{position: absolute;right: 15px;top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%);width: 32px;line-height: 32px;height: 32px;text-align: center;pointer-events: none;color: rgba(255, 255, 255, 0.5);font-size: 14px}.booking-form select.form-control+.select-arrow:after{content: '\279C';display: block;-webkit-transform: rotate(90deg);transform: rotate(90deg)}.booking-form select.form-control option{color: #000}.booking-form .form-label{position: absolute;top: -10px;left: 25px;opacity: 0;color: #ff8846;font-size: 11px;font-weight: 700;text-transform: uppercase;letter-spacing: 1.3px;height: 15px;line-height: 15px;-webkit-transition: 0.2s all;transition: 0.2s all}.booking-form .form-group.input-not-empty .form-control{padding-top: 16px}.booking-form .form-group.input-not-empty .form-label{opacity: 1;top: 10px}.booking-form .submit-btn{color: #fff;background-color: #e35e0a;font-weight: 700;height: 60px;padding: 10px 30px;width: 100%;border-radius: 40px;border: none;text-transform: uppercase;font-size: 16px;letter-spacing: 1.3px;-webkit-transition: 0.2s all;transition: 0.2s all}.booking-form .submit-btn:hover, .booking-form .submit-btn:focus{opacity: 0.9}



  
  .banner {
  background: #a770ef;
  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
}
  .lis-bg-light {
    background-color: #00000005;
}

section {
    padding-top: 6.25em;
    padding-bottom: 6.25em;
    position: relative;
}

.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}

h2 {
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6 {
    color: #222222;
    margin: 0 0 15px;
    font-family: "Poppins", sans-serif;
    line-height: 1.75rem;
}

.lis-light {
    color: #707070;
}

.font-weight-normal {
    font-weight: 400!important;
}

h5 {
    font-size: 1.25rem;
}

.price-table {
    -webkit-transition: 0.3s ease;
}

.lis-brd-light {
    border-color: #dadada !important;
}

.lis-rounded-top {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.lis-bg-light {
    background-color: #f7f7f7;
}

.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
.lis-latter-spacing-2 {
    letter-spacing: 2px;
}

.text-uppercase {
    text-transform: uppercase!important;
}

.lis-font-weight-500 {
    font-weight: 500;
}

.display-4 {
    font-size: 3.5rem;
}

.price-table sup {
    top: -1.5em;
}

.price-table sup, .price-table small {
    font-size: 1.25rem;
}
.price-table small {
    font-size: 1.25rem;
}

.mb-0, .my-0 {
    margin-bottom: 0!important;
}

 sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
}

.lis-brd-light {
    border-color: #dadada !important;
}
.bg-white {
    background-color: #fff!important;
}
.py-5 {
    padding-bottom: 3rem!important;
}
.lis-line-height-3 {
    line-height: 3 !important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.lis-line-height-3 {
    line-height: 3 !important;
}

.btn-primary-outline {
    background-color: transparent;
    color: #ff214f !important;
    border-color: #ff214f;
}

.btn {
    color: #fff;
    padding: .5rem 1.3rem;
    font-size: 1rem;
    word-wrap: break-word;
}

.lis-rounded-circle-50 {
    border-radius: 50px;
}

.pl-2, .px-2 {
    padding-right: .5rem!important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus {
    background-color: #ff214f;
    border-color: #ff214f;
    color: #fff !important;
}

.lis-bg-primary {
    background-color: #ff214f;
}

.btn-primary {
    background-color: #ff214f;
    border-color: #ff214f;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #ff214f;
    border-color: #ff214f;
}

.price-table.active {
    transform: scale(1.045);
    -webkit-transform: scale(1.045);
}

.price-table {
    -webkit-transition: 0.3s ease;
}

.lis-rounded-bottom {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

  
  
  
  
  
  
  
  @media screen and (min-width:992px){
    .nav-item {
    line-height:80px;
    }
  }
  
  
  
 
  </style>
</head>
<body>

  <nav id="navscroll" class="navbar navbar-expand-lg navbar-dark p-0 bg-danger" id="headerNav">
    <div class="container-fluid">
      <a class="navbar-brand d-block d-lg-none" href="#">
        <img src="Top_view copy.png" height="40" />
      </a>
      <button style="border:0px" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span style="border:none" class="navbar-toggler-icon"></span>
      </button>
   
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">About Us</a>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link mx-2" href="#">
              <img src="Top_view copy.png" height="40" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Tours</a></li>
              <li><a class="dropdown-item" href="#">Resorts</a></li>
              <li><a class="dropdown-item" href="#">Blog</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



    
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="pexels-bich-tran-669996.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    <div class="carousel-caption">
      <h1  style="color:yellow;">Surf</h1>
      <p  style="color:black">Nothing soothes the soul like a day by the ocean!</p>
    </div>
  </div>
  <div class="carousel-item">
    <img src="photo-1613909207039-6b173b755cc1.jpg" alt="Chicago" class="d-block" style="width:100%">
    <div class="carousel-caption">
      <h1 style="color:white">Beach daze always</h1>
      <p>If you're not barefoot then you're overdressed</p>
    </div>
  </div>
  <div class="carousel-item">
    <img src="Top_view.jpg" alt="New York" class="d-block" style="width:100%">
    <div class="carousel-caption">
      <h1 style="color:white">They say there is no light without darkss</h1>
      <p>We had such a great time in LA!</p>
    </div>
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>





<section class="lis-bg-light">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
              <div class="heading pb-4">
                  <h2>Choose Your Plan</h2>
                  <h5 class="font-weight-normal lis-light">Our Members get exciting offers</h5>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp mb-5 mb-lg-0 text-center" style="visibility: visible; animation-name: fadeInUp;">
              <div class="price-table">
                  <div class="price-header lis-bg-light lis-rounded-top py-4 border border-bottom-0 lis-brd-light">
                      <h5 class="text-uppercase lis-latter-spacing-2">Basic</h5>
                      <h1 class="display-4 lis-font-weight-500"><sup>$</sup> 39 <small>/mo</small></h1>
                      <p class="mb-0">Basic User Membership</p>
                  </div>
                  <div class="border border-top-0 lis-brd-light bg-white py-5 lis-rounded-bottom">
                      <ul class="list-unstyled lis-line-height-3">
                          <li>Free guids</li>
                          <li>50% off coupon </li>
                          <li>90 Days Availability</li>
                          <li>Featured In Search Results</li>
                          <li>24/7 Support</li>
                      </ul>
                      <a href="#" class="btn btn-primary-outline btn-md lis-rounded-circle-50" data-abc="true"><i class="fa fa-shopping-cart pl-2"></i>Order Now</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp mb-5 mb-lg-0 text-center" style="visibility: visible; animation-name: fadeInUp;">
              <div class="price-table active">
                  <div class="price-header lis-bg-primary py-4 text-white lis-rounded-top">
                      <h5 class="text-uppercase lis-latter-spacing-2 text-white">Premium</h5>
                      <h1 class="display-4 lis-font-weight-500 text-white"><sup>$</sup> 69 <small>/mo</small></h1>
                      <p class="mb-0">Permium User Membership</p>
                  </div>
                  <div class="border border-top-0 lis-brd-light bg-white py-5 lis-rounded-bottom">
                      <ul class="list-unstyled lis-line-height-3">
                          <li>Free guids</li>
                          <li>Free local transportation</li>
                          <li>90 Days Availability</li>
                          <li>Featured In Search Results</li>
                          <li>24/7 Support</li>
                      </ul>
                      <a href="#" class="btn btn-primary btn-md lis-rounded-circle-50" data-abc="true"><i class="fa fa-shopping-cart pl-2"></i>Order Now</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 wow fadeInUp text-center" style="visibility: visible; animation-name: fadeInUp;">
              <div class="price-table">
                  <div class="price-header lis-bg-light lis-rounded-top py-4 border border-bottom-0 lis-brd-light">
                      <h5 class="text-uppercase lis-latter-spacing-2">business</h5>
                      <h1 class="display-4 lis-font-weight-500"><sup>$</sup> 99 <small>/mo</small></h1>
                      <p class="mb-0">Basic User Membership</p>
                  </div>
                  <div class="border border-top-0 lis-brd-light bg-white py-5 lis-rounded-bottom">
                      <ul class="list-unstyled lis-line-height-3">
                          <li>Free guids</li>
                          <li>One Listing</li>
                          <li>90 Days Availability</li>
                          <li>Featured In Search Results</li>
                          <li>24/7 Support</li>
                      </ul>
                      <a href="#" class="btn btn-primary-outline btn-md lis-rounded-circle-50" data-abc="true"><i class="fa fa-shopping-cart pl-2"></i>Order Now</a>
                  </div>
              </div>
          </div>
      </div>

  </div>
</section>






<div class="container-fluid">
    <div class="px-lg-5">
  
      <!-- For demo purpose -->
      <div class="row py-5">
        <div class="col-lg-12 mx-auto">
          <div class="text-white p-5 shadow-sm rounded banner">
            <h1 class="display-4">Our photo gallery</h1>
            <p class="lead">See our services & photogallery</p>
            <p class="lead">Please<a href="https://satheeshmarcose.github.io/myweb/" class="text-reset"> 
                          Report</a>, if any image violate the copyright.
            </p>
          </div>
        </div>
      </div>
      <!-- End -->
  
      <div class="row">
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="10.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Surfers</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="11.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Resorts</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal">Trend</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="12.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Bedrooms</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white">Featured</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->


        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="17.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Adventures</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal">Hot</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="13.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Kids beach park</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal">Hot</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="14.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Breakfast</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal">New</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="15.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Lunch</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white">Featured</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="bg-white rounded shadow-sm"><img src="16.jpg" alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5> <a href="#" class="text-dark">Dinner</a></h5>
              <p class="small text-muted mb-0">This is a sample website to show the layouts, and we do not offer any services</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-picture-o mr-2"></i><span class="font-weight-bold">Gallery</span></p>
                <div class="badge badge-info px-3 rounded-pill font-weight-normal">Hot</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
  
        
  
      </div>
      <div class="py-5 text-right"><a href="#" class="btn btn-dark px-5 py-3 text-uppercase">Show me more</a></div>
    </div>
  </div>


<div id="booking" class="section"> <div class="section-center"> <div class="container"> <div class="row"> <div class="booking-form"> <div class="form-header"> <h1>Make your reservation</h1> </div> <form> <div class="form-group"> <input class="form-control" type="text" placeholder="Country, ZIP, city..."> <span class="form-label">Destination</span> </div> <div class="row"> <div class="col-md-6"> <div class="form-group"> <input class="form-control" type="date" required> <span class="form-label">Check In</span> </div> </div> <div class="col-md-6"> <div class="form-group"> <input class="form-control" type="date" required> <span class="form-label">Check out</span> </div> </div> </div> <div class="row"> <div class="col-md-4"> <div class="form-group"> <select class="form-control" required> <option value="" selected hidden>no of rooms</option> <option>1</option> <option>2</option> <option>3</option> </select> <span class="select-arrow"></span> <span class="form-label">Rooms</span> </div> </div> <div class="col-md-4"> <div class="form-group"> <select class="form-control" required> <option value="" selected hidden>no of adults</option> <option>1</option> <option>2</option> <option>3</option> </select> <span class="select-arrow"></span> <span class="form-label">Adults</span> </div> </div> <div class="col-md-4"> <div class="form-group"> <select class="form-control" required> <option value="" selected hidden>no of children</option> <option>0</option> <option>1</option> <option>2</option> </select> <span class="select-arrow"></span> <span class="form-label">Children</span> </div> </div> </div> <div class="row"> <div class="col-md-6"> <div class="form-group"> <input class="form-control" type="email" placeholder="Enter your Email"> <span class="form-label">Email</span> </div> </div> <div class="col-md-6"> <div class="form-group"> <input class="form-control" type="tel" placeholder="Enter you Phone"> <span class="form-label">Phone</span> </div> </div> </div> <div class="form-btn"> <button class="submit-btn">Book Now</button> </div> </form> </div> </div> </div> </div>
</div>

<footer style="background:#ff214f" class="text-center ">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 style="color:white" class="text-uppercase fw-bold mb-4">
              <i  class="fas fa-gem me-3"></i>Company
            </h6>
            <p>
              This is a sample website to show the layouts, and we do not offer any services.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="color:white" class="text-uppercase fw-bold mb-4">
              Services
            </h6>
            <p>
              <a href="#!" class="text-reset">Tours</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Resorts</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Hotels</a>
            </p>
            <p>
              <a href="#!" class="text-reset">travels</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 style="color:white" class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 style="color:white" class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> UAE, SHARJAH</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              satheeshmarcose@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+971-553716593</p>
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://satheeshmarcose.github.io/myweb">satheeshmarcose.github</a>
    </div>
    <!-- Copyright -->
  </footer>



  
</body>
<script>


window.addEventListener('scroll', function(){

    if(this.scrollY>200)
    {document.getElementById("navscroll").style.cssText="width:100%;margin:0%;position:fixed;top:0;z-index:100"}
   else {document.getElementById("navscroll").style.cssText="width:96%;margin:2%;position:absolute;top:0;z-index:100"}
  
});



    
        
        
  
    
    

    </script>
</html>